# Project: Project1
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = "../Student\ Management\ System/main.o" "../Student\ Management\ System/payroll_m.o" "../Student\ Management\ System/student_m.o"
LINKOBJ  = "../Student Management System/main.o" "../Student Management System/payroll_m.o" "../Student Management System/student_m.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = "School MS.exe"
CXXFLAGS = $(CXXINCS) -pg -g3
CFLAGS   = $(INCS) -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"../Student\ Management\ System/main.o": ../Student\ Management\ System/main.cpp
	$(CPP) -c "../Student Management System/main.cpp" -o "../Student Management System/main.o" $(CXXFLAGS)

"../Student\ Management\ System/payroll_m.o": ../Student\ Management\ System/payroll_m.cpp
	$(CPP) -c "../Student Management System/payroll_m.cpp" -o "../Student Management System/payroll_m.o" $(CXXFLAGS)

"../Student\ Management\ System/student_m.o": ../Student\ Management\ System/student_m.cpp
	$(CPP) -c "../Student Management System/student_m.cpp" -o "../Student Management System/student_m.o" $(CXXFLAGS)
